<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="columns">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad deserunt enim est exercitationem ipsa ipsam nisi non
    quo similique.</p>
<p>Aliquam aliquid autem commodi error esse excepturi ipsum labore necessitatibus nesciunt nostrum perspiciatis placeat,
    praesentium qui ratione sint ut voluptates.</p>
<!--    <h2>Next topic</h2>-->
    <p class="quote">&#8220;Where's my rug?&#8221;&#8212;<span class="nowrap">The Dude</span></p>
<p>Ad aliquam, aperiam consequuntur eius excepturi iusto labore nihil officiis omnis pariatur, quaerat quasi quibusdam
    rem sunt tempora tenetur voluptate.</p>
<p>Adipisci debitis dolor incidunt, minima modi optio sequi? Consectetur delectus deleniti dignissimos dolorem expedita
    id maiores nam temporibus ut voluptate?</p>
</section>
<p>A accusamus ad aperiam commodi, cumque laboriosam laborum natus nisi quae quam quas quisquam quo quos reiciendis
    tenetur ullam veritatis.</p>

</body>
</html>